#BlueJ package file
dependency1.from=CRCoinReturnerTester
dependency1.to=CRCoinReturner
dependency1.type=UsesDependency
dependency2.from=CRCoinReturnerTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CRCoinReturner
dependency3.to=Coin
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=387
editor.fx.0.y=25
objectbench.height=258
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.5055970149253731
package.editor.height=264
package.editor.width=667
package.editor.x=316
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=160
target2.height=50
target2.name=CRCoinReturnerTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=400
target2.y=50
target3.height=50
target3.name=CRCoinReturner
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=310
